#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ written\ by\ Amir\ Philipps\ &\ Stav\ Cohen\r\n
comment1.params=id
comment1.target=Node(int)
comment1.text=\r\n\ constructor\ of\ Node\ \ \ \ \r\n
comment10.params=right
comment10.target=void\ setRight(Node)
comment10.text=\r\n\ set\ the\ right\ son\ of\ this\ node\r\n
comment11.params=parent
comment11.target=void\ setParent(Node)
comment11.text=\r\n\ set\ the\ parent\ of\ this\ node\r\n
comment12.params=prevThreaded
comment12.target=void\ setPrevThreaded(Node)
comment12.text=\r\n\ set\ this\ node\ prevthreaded\r\n
comment13.params=nextThreaded
comment13.target=void\ setNextThreaded(Node)
comment13.text=\r\n\ set\ this\ node\ nextthreaded\r\n
comment2.params=sourceNode
comment2.target=void\ copyData(Node)
comment2.text=\r\n\ help\ us\ to\ copy\ the\ ID\ of\ a\ node\ to\ another\ one\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ return\ the\ id\ of\ the\ node\r\n
comment4.params=
comment4.target=Node\ getLeft()
comment4.text=\r\n\ get\ the\ left\ node\ of\ this\ node\r\n
comment5.params=
comment5.target=Node\ getRight()
comment5.text=\r\n\ get\ the\ right\ node\ of\ this\ node\r\n
comment6.params=
comment6.target=Node\ getParent()
comment6.text=\r\n\ get\ the\ parent\ of\ the\ node\r\n
comment7.params=
comment7.target=Node\ getPrevThreaded()
comment7.text=\r\n\ get\ the\ prev\ threaded\ of\ this\ node\r\n
comment8.params=
comment8.target=Node\ getNextThreaded()
comment8.text=\r\n\ \ \ \ \ \ get\ the\ next\ threaded\ of\ this\ node\r\n
comment9.params=left
comment9.target=void\ setLeft(Node)
comment9.text=\r\n\ set\ the\ left\ son\ of\ this\ node\r\n
numComments=14
